public/html/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form || Parking App</title>
    <link rel="stylesheet" href="/public/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="container-wrapper">

            <!--Login Image -->
            <div class="car-img">
                <img src="/publiC/IMG/signup.png" alt="signup" />
            </div>

            <!-- Form -->
            <div class="login-wrapper">
                <div class="login-form">
                    <div class="login-intro">
                        <i class="fa-solid fa-car"></i>
                        <h1>Welcome to Parkville</h1>
                        <p>Please Sign Up and Create your new account</p>
                    </div>
                    <form method="post" action="/user/login">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="username">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="password">Comfirm Password</label>
                            <input type="password" name="comfirm" id="comfirm" class="form-control" placeholder="Comfirm Password">
                        </div>
                        <div class="form-group call-btn">
                            <button type="submit" name="register" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--Form End-->
        </div>
    </div>
</body>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sign Up Form || Parking App
  link(rel='stylesheet' href='/css/styles.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==' crossorigin='anonymous' referrerpolicy='no-referrer')
.container
  .container-wrapper
    // Login Image
    .car-img
      img(src='/IMG/signup.png' alt='signup')
    // Form
    .login-wrapper
      .login-form
        .login-intro
          i.fa-solid.fa-car
          h1 Welcome to Parkville
          p Please Sign Up and Create your new account
        form(method='POST' action='/register')
          .form-group
            label(for='username') Username
            input#username.form-control(type='text' name='username' placeholder='Your Name')
          .form-group
            label(for='username') Email
            input#email.form-control(type='email' name='email' placeholder='Email')
          .form-group
            label(for='password') Password
            input#password.form-control(type='password' name='password' placeholder='Password')
          .form-group
            label(for='password') Comfirm Password
            input#comfirm.form-control(type='password' name='comfirm' placeholder='Comfirm Password')
          .form-group.call-btn
            button.btn.btn-primary(type='submit' name='register') Register
    // Form End
